#!name = 满汉全席
#!desc = all-in-one，具体功能自行对照
#!homepage=https://github.com/jivei/Loon/tree/main
#!icon=https://raw.githubusercontent.com/jivei/ijivei/main/VIP.png
#!date=2022-07-08 12:57:09


[Rewrite]

# 58同城 //*.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https:\/\/app\.58\.com\/api\/log\/ - reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads - reject
# 爱回收 //gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
# 阿里云盘 
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
# 阿里巴巴 //acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-(702-758|1080-2430) - reject-dict
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict
# 爱企查去广告
^https:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum - reject-200
# 阿里巴巴 //acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject
# 百度云
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|rest\/2\.0\/pcs\/adx)\? - reject-dict
^https?:\/\/update\.pan\.baidu\.com\/statistics\? - reject-dict
# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list - reject-dict
# 百度地图组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= - reject-dict
# 百度地图首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-dict
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? - reject-dict
# 百度地图打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice - reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? - reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl - reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo - reject-dict
# 彩云天气去广告//biz.cyapi.cn, wrapper.cyapi.cn
^https:\/\/api\.caiyunapp\.com\/v1\/activity\? - reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? - reject-dict
# 大师兄 //sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|app_config|search_hot|version|advert\?position=[^2]+) - reject-dict
# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject-dict
# 酷安
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict
# 美团 & 美团外卖//flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg - reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg - reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict
# 美柚 微信小程序净化 //wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips - reject-dict
# 蜜雪冰城 微信小程序净化 //mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query - reject-dict
# 猫眼电影小程序 //ad.maoyan.com, wx.maoyan.com, vod-movie.maoyan.com, api.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) - reject-dict
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances - reject-dict
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json - reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail - reject-dict
# 车来了 //api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub - reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject
# CSDN //app-gw.csdn.net
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject
# 豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject
# 毒奶无用请求
https://limbopro.com/Adblock4limbo.svg - reject
^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
#叮咚买菜 #开屏广告 #主机名maicai.api.ddxq.mobi
^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id - reject-dict
#叮咚买菜 #新人弹窗
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject-dict
# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject
# Google重定向
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
# 海尔智家 //zj.haier.net
^https:\/\/zj\.haier\.net\/api-gw\/shpmResource\/waterfall\/recommend\/list\? - reject
^https:\/\/zj\.haier\.net\/omsappapi\/ad\/v1\/rotation - reject
# 建设银行 //image1.ccb.com
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
# 京东极速版 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# JD
^https:\/\/dns\.jd\.com\/v6\/b - reject
# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject
# Meituan
^http:\/\/103\.37\.155\.60\/fetch - reject
# 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# Pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject
# qq邮箱开屏 //rescdn.qqmail.com
^https:\/\/rescdn\.qqmail\.com\/qqmail\/images\/.+\.(png|jpg)$ - reject
# refer: https://cloud.tencent.com/document/product/379/61200
^https?:\/\/119\.29\.29\.29\/d - reject
# QQmusic
^http:\/\/182\.256\.116\.116\/d - reject
# refer: https://res.mail.qq.com/zh_CN/wework_ip/latest.html
^http:\/\/182\.254\.116\.117\/d - reject
^http:\/\/182\.254\.118\.119\/d - reject
# refer: https://github.com/CNSRE/HTTPDNSLib-for-iOS
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject
# 注意: 以下域名HTTPS无法MitM，如通过此链接查询，无法处理
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
# 小米金融 //api.jr.mi.com
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv - reject
#喜马拉雅
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^http[s]?.+ulogs.umeng.com - reject
^http[s]?.+gslbali.ximalaya.com - reject
^http[s]?.+adse.ximalaya.com - reject
^http[s]?.+gslbtx.ximalaya.com - reject
^http[s]?.+location.ximalaya.com - reject
^http[s]?.+passport.ximalaya.com - reject
^http[s]?.+adbehavior.ximalaya.com - reject
^http[s]?.+ad.ximalaya.com - reject
^http[s]?.+audid-api.taobao.com - reject
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject
# 中国移动 //clientaccess.10086.cn, wap.js.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject
# 网易云音乐
^https?:\/\/interface3?\.music\.163\.com\/eapi\/batch header-replace-regex cookie appver=.+$ appver=2333
# 四川电信 微信小程序净化 //sctel10000.cn
^https:\/\/sctel10000\.cn\/config\/ads\/adsInfo - reject-dict
# 网上国网 //ehome.esgcc.com.cn
^https:\/\/(csc-service|osg-base)\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectExhibition - reject-dict
# 网易邮箱大师开屏 //analytics.163.com, appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject-200
# 小米商城开屏广告 搜索框,热词,卡片 商品推荐信息流
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash - reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/app\/popup_info$ - reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/misearch\/search_input$ - reject-dict
^https:\/\/api\.m\.mi\.com\/v2\/search\/search_default$ - reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/home\/page_feed(_v5)?$ - reject-dict
# 小米米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab|openingBanner) - reject-dict
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? - reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? - reject-dict
# 易捷加油微信小程序底部横幅广告
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo - reject-dict
# 中油好客e站小程序 #弹窗广告 #主机名minipro.95504.net
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject-dict
# 中油好客e站小程序 #底部横幅广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject-dict
# 中国移动 //clientaccess.10086.cn, wap.js.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject-200
# 开屏广告 az1mbasecc.bas.cmbchina.com
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject
# 设置栏目内广告 intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec - reject

[Script]

# Safari 百度 纯净搜索 测试更新
http-request ^https?:\/\/(www|m)\.baidu\.com\/?($|\?(from=\w{8,9}|tn=&from=)) script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/baidu.html/_end_/baidu.html?type=mock&target-app=loon-plugin&header=Content-Type%3A%20text%2Fhtml%3B%20charset%3Dutf-8, timeout=60 ,tag=Safari 百度搜索
# 百度输入法应用内灵感语录 输入页面推荐里语录
http-request ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/mime.json/_end_/mime.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=mime.json_422
# 百度输入法输入法点击图标 | 收集和分析用户的输入数据
http-request ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/mime.json/_end_/mime.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=mime.json_424
http-request ^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/mime.json/_end_/mime.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=mime.json_425
http-request ^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/bd.json/_end_/bd.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=bd.json_426
# 百度输入法log
http-request ^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks/mime.json/_end_/mime.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=mime.json_428
http-request ^https:\/\/sctel10000\.cn\/config\/myZoneConfig\/getMyHomeMenus script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/axcsz/Collect/master/Script/sichuandianxinshouye.json/_end_/sichuandianxinshouye.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=sichuandianxinshouye.json_505
# 微信公众号底部
http-request ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=http://script.hub/convert/_start_/https://raw.githubusercontent.com/Keywos/rule/main/mocks//WeChat.json/_end_/WeChat.json?type=mock&target-app=loon-plugin, timeout=60 ,tag=WeChat.json_518
# 12306去广告
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true, tag=12306去广告
# 阿里巴巴 //amdc.m.taobao.com
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, requires-body=true, tag=阿里巴巴去广告_666
# 阿里云盘 //api.alipan.com, member.alipan.com
#http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body=true, tag=阿里云盘去广告_668
# 阿里云盘去广告 = type=http-response,pattern=^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
#http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body=true, tag=阿里云盘去广告_669
# 爱思推广全部干掉只保留搜索 //list-app-m.i4.cn, search-app-m.i4.cn
http-response ^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/aisi.js, requires-body=true, tag=爱思_671
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复 *.aoscdn.com, *.apsapp.cn
http-response ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js, requires-body=true, tag=傲软全家桶会员_673
# 百度云 //pan.baidu.com
http-response ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://github.com/ddgksf2013/dev/raw/main/BaiDuCloudProCrack.js, requires-body=true, tag=百度云倍速_678
# B612咔叽会员
http-response https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status script-path=https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js, requires-body=true, tag=B612咔叽会员_680
# 百度输入法净化
http-response ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/bdsrf.js, requires-body=true, tag=百度输入法净化_684
# 百度地图净化
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body=true, tag=百度地图净化_696
# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/map.js, requires-body=true, tag=百度地图净化_698
# 长相思会员
http-response https://poetry.nanxiani.cn/api/User/loginUserInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/changxiangsi.js, requires-body=true, tag=长相思会员_701
# 彩云天气 //biz.cyapi.cn, wrapper.cyapi.cn
http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, tag=彩云天气会员_703
# 一甜相机
http-response ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/1TianCamVipCrack.js, requires-body=true, tag=一甜相机解锁会员
# B612咔叽
http-response https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status script-path=https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js, requires-body=true, tag=B612咔叽解锁会员
# Emby播放权限 mb3admin.com
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock2.js, requires-body=true, tag=Emby会员_716
# Enpass Password Manager解锁订阅 //license.enpass.io
http-response ^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js, requires-body=true, tag=Enpass会员_718
# EMS 微信小程序 //ump.ems.com.cn
http-response ^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js, requires-body=true, tag=EMS_720
# Wink，蛋啵，潮自拍，海报工厂，Chic api-*.meitu.com
http-response ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js, requires-body=true, tag=美图系列会员_741
# 美颜相机 *.meiyan.com
http-response ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js, requires-body=true, tag=美颜相机会员_744
# 美图秀秀 *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, tag=美图秀秀会员_747
http-response ^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js, requires-body=true, tag=MIX滤镜大师会员_748
# Notability会员
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, tag=Notability会员_751
# Nicegram会员
http-response ^https?:\/\/restore-access\.indream\.app\/restoreAccess script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, tag=Nicegram会员_753
# 奈飞评分
http-request ^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, tag=奈飞评分1_755
http-response ^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, requires-body=true, tag=奈飞评分2_756
http-request ^https?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/(subscription\/user_info|purchase\/draft_unlock|effect\/check_effects) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/VideoFusionVipCrack.js, tag=剪映会员_758
# 驾考宝典 *.kakamobi.cn
http-response ^https?:\/\/.*\.kakamobi\.cn\/api\/open script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jiakaobaodian.js, requires-body=true, tag=驾考宝典会员_760
# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/Keywos/Rule/main/JS/Jdbj.js, requires-body=true, tag=京东比价_762
# 酷安 //api.coolapk.com
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, tag=酷安净化_765
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, tag=酷安净化_766
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, tag=酷安净化_767
# 泼辣修图
http-response ^https?:\/\/.*\/v1\/payments\/(appleiap\/receipts\/confirmation|profiles\/@me\/subscription) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/pola.js, requires-body=true, tag=泼辣修图解锁会员
# 酷狗vip (原yxiaocai改写)搬运自NobyDa
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, requires-body=true, tag=酷我会员_769
# 克拉壁纸会员
http-response ^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/clarity.js, requires-body=true, tag=克拉壁纸会员_771
#Keep去广告
http-response https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js, requires-body=true, tag=Keep-My_773
http-response https:\/\/api\.gotokeep\.com\/config\/v3/basic script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js, requires-body=true, tag=Keep-Basic_774
http-response https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js, requires-body=true, tag=Keep-Ad_775
http-response ^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general) script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js, requires-body=true, tag=Keep-Course_776
## 开屏广告
http-response ^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, tag=开屏_778
# IT之家 首页,轮播图,置顶文章,信息流广告
http-response ^https:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js, requires-body=true, tag=IT之家净化_781
# 泼辣修图
http-response ^https?:\/\/.*\/v1\/payments\/(appleiap\/receipts\/confirmation|profiles\/@me\/subscription) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/pola.js, requires-body=true, tag=泼辣修图会员_784
# Picsart美易 图片视频编辑 api.meiease.cn
http-response ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js, requires-body=true, tag=Picsart美易会员_786
# Spotify (不能超高音质) spclient.wg.spotify.com
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, tag=spotify会员_789
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, tag=spotify会员_790
# serverbee订阅
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/serverbee.js, requires-body=true, tag=Serverbee会员_792
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/serverbee.js, tag=Serverbee会员_793
# 扫描全能王
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? script-path=https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js, requires-body=true, tag=扫描全能王_795
# VSCO
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js, requires-body=true, tag=VSCO会员_817, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 跳过微信中转页面,解除被封禁链接
http-response ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js, requires-body=true, tag=微信解除_819, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 小米商城 开屏广告  //api.m.mi.com, api-mifit.huami.com, api.jr.mi.com, home.mi.com, shop-api.retail.mi.com
http-response ^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView|product\/productView) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, tag=小米商城净化_822, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# Xmind-思维导图 www.xmind.*
http-response ^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js, requires-body=true, tag=Xmind思维导图会员_824, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 西窗烛(需要登录)
http-response https://lchttpapi.xczim.com/* script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js, requires-body=true, tag=西窗烛_826, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
#喜马拉雅 
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts script-path=https://raw.githubusercontent.com/gjwj666/qx/main/ximalayatk.js, tag=喜马拉雅会员净化_842, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ script-path=https://raw.githubusercontent.com/gjwj666/qx/main/ximalayabd.js, requires-body=true, tag=喜马拉雅净化会员_843, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 微信阅读去广告
http-response https:\/\/i\.weread\.qq\.com\/(book\/(reading[sS]tat|chapterReview)|user\/profile|groups\/readerEntrance|review\/list|mobileSync) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/WeRead/weread.js, requires-body=true, tag=微信阅读去广告_852, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 一言(需要登录)
http-response ^https:\/\/app\.yiyan\.art\/yiyan\/ script-path=https://github.com/ddgksf2013/dev/raw/main/YiYanProCrack.js, requires-body=true, tag=一言_882, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 一甜相机会员
http-response ^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/1TianCamVipCrack.js, requires-body=true, tag=一甜相机会员_884, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"
# 易截图去除水印（2023-08-02）@ddgksf2013
http-response ^https?:\/\/.*jietu.*com/apiv\d/user script-path=https://github.com/ddgksf2013/MoYu/raw/master/YiJieTu2ProCrack.js, requires-body=true, tag=易截图去水印_886, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"

[MITM]

hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com*.ximalaya.com,maicai.api.ddxq.mobi,cdn-bm.camera360.com,newdrugs.dxy.cn,res.kfc.com.cn,newclient.map.baidu.com,yongche.baidu.com,edith.xiaohongshu.com,www.xiaohongshu.com,sctel10000.cn,acs.m.taobao.com,gw.alicdn.com,heic.alicdn.com,ump.ems.com.cn,ap*.intsig.net,lchttpapi.xczim.com,app.yiyan.art,*wps*,*.googlevideo.com,youtubei.googleapis.com,www.google.cn,www.g.cn,-google.com,testflight.apple.com,limbopro.com,m5.amap.com,m5-zb.amap.com,oss.amap.com,sns.amap.com,sub.store,boxjs.com,boxjs.net,*.boxjs.com,*.boxjs.net,manga.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,app.bilibili.com,app.biliapi.net,api.bilibili.com,api.biliapi.net,grpc.biliapi.net,script.hub,*.script.hub,119.29.29.98,119.29.29.99,amdc.alipay.com,amdc-sibling.alipay.com.cn,dns.jd.com,*.httpdns.pro,-gateway.icloud.com,-gateway.icloud.com.cn,-weather-data.apple.com,-buy.itunes.apple.com,59.111.*,112.13.119.52,117.147.199.59,interface*.music.163.com:0,httpdns.n.netease.com,*.163jiasu.com,ipv4.music.163.com,-i.vip.iqiyi.com,*.iqiyi.com,*.mgtv.com,vv.video.qq.com,acs.youku.com,push.m.youku.com,un-acs.youku.com,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,*.zhihu.com,imeres.baidu.com,mbd.baidu.com,mime.baidu.com,h2tcbox.baidu.com,*.weibo.cn,*.weibo.com,sinaurl.cn,t.cn,weibo.cn,edith.xiaohongshu.com,www.xiaohongshu.com,api.gotokeep.com,kad.gotokeep.com,napi.ithome.com,api.zuihuimai.com,dat.ruanmei.com,claritywallpaper.com,mobilead.kuwo.cn,rich.kuwo.cn,*.kwcdn.kuwo.cn,vip1.kuwo.cn,musicpay.kuwo.cn,*.58cdn.com.cn,app.58.com,*.ajkimg.com,gw.aihuishou.com,api.chelaile.net.cn,web.chelaile.net.cn,api.douban.com,elemecdn.com,fuss10.elemecdn.com,www1.elecfans.com,zj.haier.net,api.m.jd.com,gab.122.gov.cn,api.pinduoduo.com,api.yangkeduo.com,rescdn.qqmail.com,y.gtimg.cn,us.l.qq.com,wallet.95516.com,clientaccess.10086.cn,wap.js.10086.cn,flowplus.meituan.net,img.meituan.net,s3plus.meituan.net,wxproj.seeyouyima.com,mxsa.mxbc.net,ad.maoyan.com,wx.maoyan.com,vod-movie.maoyan.com,api.maoyan.com,ehome.esgcc.com.cn,mp.weixin.qq.com,api.m.mi.com,api-mifit.huami.com,api.jr.mi.com,home.mi.com,shop-api.retail.mi.com,client.app.coc.10086.cn,ad.12306.cn,list-app-m.i4.cn,search-app-m.i4.cn,pan.baidu.com,api.coolapk.com,tiebac.baidu.com,api*.faceu.mobi,api3-lq.faceu.mobi,commerce-api-lf.faceu.mobi,commerce-api-lq.faceu.mobi,lv-api-lq.ulikecam.com,lv-api-hl.ulikecam.com,minipro.95504.net,ocrifs.ejoy.sinopec.com,b2baifanfan.baidu.com,m2u-api.getkwai.com,*jietu*,api.revenuecat.com,user-kaji-api.b612kaji.com,isi.csan.goodnotes.com,restore-access.indream.app,api.polaxiong.com,api.meiease.cn,spclient.wg.spotify.com,*.aoscdn.com,*.apsapp.cn,api-*.meitu.com,az1mbasecc.bas.cmbchina.com,intellicc.bas.cmbchina.com,*.meiyan.com,*.xiuxiu.meitu.com,api.posters.meitu.com,www.xmind.*,*.kakamobi.cn,ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,weixin110.qq.com,security.wechat.com,m.baidu.com,www.baidu.com,appwk.baidu.com,biz.cyapi.cn,wrapper.cyapi.cn,poetry.nanxiani.cn,mb3admin.com,i.weread.qq.com,license.enpass.io
