#!name=破解 & B站皮肤
#!desc= 修改等级,会员状态,皮肤,硬币(无实际效果)等
#!author= MartinsKing
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/BiliBili.png
#!date=2022-07-08 12:57:09

[Script]

http-response ^https?:\/\/ap(i|p)\.bilibili\.com\/x\/(vip|v2|resource)\/(space|account|web|price|top_panel_info|show)(\/|\?)(mine|myinfo|access|vip_center|panel|_bridge|skin\?).* script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/BiliBili/bili_info.js, requires-body=true, tag=B站皮肤

[MITM]

hostname = api.bilibili.com,app.bilibili.com
