#!name=Crack.Vision
#!desc=解锁Vision会员
#!icon=https://raw.githubusercontent.com/jivei/Loon/main/icon/vision.png

[Script]

http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Vision.js, requires-body=true, tag=Vision会

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/Vision.js, tag=Vision员

[MITM]

hostname = api.revenuecat.com