#!name=Crack.美图系列
#!desc=解锁美图系列会员
#!icon=https://raw.githubusercontent.com/jivei/Loon/main/icon/meitu.png

[Script]

http-response ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show) script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/mtxl.js, requires-body=true, tag=美图系列会员

http-response ^https?:\/\/api\.posters\.meitu\.com\/matting\/znxc\.json script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/meituxiuxiu.js, requires-body=true, tag=美图秀秀AI会员

http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/mtxx.js, requires-body=true, tag=美图秀秀会员

[MITM]

hostname = *.xiuxiu.meitu.com,api.posters.meitu.com,api-sub.meitu.com,api-*.meitu.com