#!name=Crack.剪映
#!desc=解锁剪映会员
#!icon=https://raw.githubusercontent.com/jivei/Loon/main/icon/faceu.png

[Script]

http-request ^https?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/(subscription\/user_info|purchase\/draft_unlock|effect\/check_effects) script-path=https://raw.githubusercontent.com/jivei/Surge/main/js/VideoFusionVipCrack.js, tag=剪映会员

[MITM]

hostname = api*.faceu.mobi,api3-lq.faceu.mobi,commerce-api-lf.faceu.mobi,commerce-api-lq.faceu.mobi,lv-api-lq.ulikecam.com,lv-api-hl.ulikecam.com