#!name=Crack.Spotify
#!desc=解锁Spotify会员
#!icon=https://raw.githubusercontent.com/jivei/Loon/main/icon/spotify.png

[Script]

http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, tag=Spotify会不能超高音质

http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, tag=Spotify员不能超高音质

[MITM]

hostname = spclient.wg.spotify.com