#!name=高德地图签到
#!desc=Cookie获取：高德地图.打车.福利中心，手动签到一次获取  
签到里程可兑换打车抵用券
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1014.png

[Script]

http-request https://m5.amap.com/ws/alice/activity/daily_sign/do_sign script-path=https://raw.githubusercontent.com/Crazy-Z7/Task/main/GDTu.js, requires-body=true, timeout=60 ,tag=GDTu_6

cron "40 9 * * *" script-path= https://raw.githubusercontent.com/Crazy-Z7/Task/main/GDTu.js, timeout=60, tag=GDTu

[MITM]

hostname = m5.amap.com
