#!name=notability+goodnote6解锁
#!desc=notability+goodnote6解锁
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1031.png

[Script]

http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, timeout=60 ,tag=notability_8
http-response ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/goodnotes6.js, requires-body=true, timeout=60 ,tag=goodnotes6_8

http-request ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/goodnotes6.js, timeout=60 ,tag=goodnotes6_9

[MITM]

hostname = notability.com, isi.csan.goodnotes.com
