#!name=Wechat分流
#!desc=不懂请禁用该插件
#!icon=https://raw.githubusercontent.com/jivei/Loon/refs/heads/main/icon/WeChat.png
#!tag = 分流
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!date = 2024-11-13 07:08:00


[Rule]
DOMAIN,chinadigitaltimes.net,PROXY
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,PROXY
DOMAIN,btrace.qq.com,PROXY
DOMAIN,dldir1.qq.com,PROXY
DOMAIN,slife.xy-asia.com,PROXY
DOMAIN,soup.v.qq.com,PROXY
DOMAIN,vweixinf.tc.qq.com,PROXY
DOMAIN,weixin110.qq.com,PROXY
DOMAIN,wup.imtt.qq.com,PROXY
DOMAIN-SUFFIX,iot-tencent.com,PROXY
DOMAIN-SUFFIX,lbs.gtimg.com,PROXY
DOMAIN-SUFFIX,map.qq.com,PROXY
DOMAIN-SUFFIX,qlogo.cn,PROXY
DOMAIN-SUFFIX,qpic.cn,PROXY
DOMAIN-SUFFIX,servicewechat.com,PROXY
DOMAIN-SUFFIX,tenpay.com,PROXY
DOMAIN-SUFFIX,up-hl.3g.qq.com,PROXY
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,PROXY
DOMAIN-SUFFIX,wechat.com,PROXY
DOMAIN-SUFFIX,wechatlegal.net,PROXY
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,wechatpay.com,PROXY
DOMAIN-SUFFIX,weixin.com,PROXY
DOMAIN-SUFFIX,weixin.qq.com,PROXY
DOMAIN-SUFFIX,weixinbridge.com,PROXY
DOMAIN-SUFFIX,weixinsxy.com,PROXY
DOMAIN-SUFFIX,wx.gtimg.com,PROXY
DOMAIN-SUFFIX,wx.qq.com,PROXY
DOMAIN-SUFFIX,wxapp.tc.qq.com,PROXY
DOMAIN-SUFFIX,wxs.qq.com,PROXY
DOMAIN-SUFFIX,yun-hl.3g.qq.com,PROXY
USER-AGENT,MicroMessenger*,PROXY
USER-AGENT,WeChat*,PROXY
IP-ASN,132203,no-resolve,PROXY
