#!name=亚朵酒店签到
#!desc=打开亚朵酒店app->我的->积分，若提示获取cookie成功则可以使用签到脚本
#!icon=https://raw.githubusercontent.com/jivei/ijivei/main/atour.PNG


[Script]
cron "0 30 7 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/master/Study/adjd.js, timeout=300, tag=亚朵酒店签到
http-request ^https:\/\/miniapp\.yaduo\.com\/atourlife\/signIn\/signIn.+ script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/master/Study/adjd.js, timeout=10, tag=亚朵酒店app获取cookie

[MITM]
hostname =miniapp.yaduo.com
